{
  "name": "illima",
  "version": "0.0.0",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "server": "cd packages/server && bun index.ts",
    "server:watch": "cd packages/server && bun --watch index.ts",
    "client": "cd packages/client && bun dev",
    "dev": "concurrently \"bun run server:watch\" \"bun run client\""
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "valibot": "^1.2.0"
  }
}
